cff-version: 1.2.0
message: "If you use this book or repository, please cite the Zenodo release listed below."
title: "Machine Learning by Design: From Problem Framing to Reliable Systems"
type: book
version: "0.9.0"
date-released: "2026-05-15"
authors:
  - family-names: "Urmian"
    given-names: "Sam"
    email: "sam.urmian@gmail.com"
    affiliation: "SLATE — Centre for the Science of Learning & Technology, University of Bergen"
doi: "10.5281/zenodo.19341954"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19341954"
    description: "Latest release"
repository-code: "https://github.com/mlgorithm/ml-by-design"
url: "https://github.com/mlgorithm/ml-by-design"
abstract: >-
  Machine Learning by Design is a living open educational resource for
  machine learning and modern AI, written for IOAI students, computer
  science undergraduates, instructors, and serious self-learners. The
  book teaches ML as a discipline of problem framing, evidence,
  evaluation, reliability, and system design rather than as a catalog
  of models. Six parts cover foundations, models and representations,
  learning from interaction, applications and modalities, and
  evidence, reliability, and systems, supported by two mathematical
  bridge chapters and a chapter-aligned companion code repository.
  This is the Public Draft v0.9 (Open Review Edition, May 2026),
  circulated for community review and classroom use ahead of the
  first stable edition (v1.0). The manuscript is actively maintained,
  with errata and revisions released through the project repository.
keywords:
  - machine learning
  - open educational resource
  - open access
  - textbook
  - evaluation
  - reliability
  - AI systems
  - IOAI
  - olympiad
  - pedagogy
license: "CC-BY-NC-SA-4.0"
