cff-version: 1.2.0
message: "Use the version DOI for a fixed release; use the concept DOI for the evolving book."
title: "Machine Learning by Design: From Problem Framing to Reliable Systems"
type: book
authors:
  - family-names: "Urmian"
    given-names: "Sam"
    email: "sam.urmian@uib.no"
    affiliation: "University of Bergen"
doi: "10.5281/zenodo.19341954"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19341954"
    description: "Concept DOI for the evolving book"
  - type: doi
    value: "10.5281/zenodo.19341955"
    description: "Current public release DOI"
repository-code: "https://github.com/mlgorithm/ml-by-desing"
url: "https://github.com/mlgorithm/ml-by-desing"
abstract: "A concept-first textbook in machine learning, evaluation, reliability, and systems for undergraduates, instructors, and serious self-learners."
keywords:
  - machine learning
  - evaluation
  - reliability
  - AI systems
license: "CC-BY-NC-SA-4.0"
