cff-version: 1.2.0
message: "If you use this book or repository, please cite a tagged release when possible."
title: "Machine Learning by Design: From Problem Framing to Reliable Systems"
type: book
authors:
  - family-names: "Urmian"
    given-names: "Sam"
    email: "sam.urmian@uib.no"
    affiliation: "University of Bergen"
doi: "10.5281/zenodo.19341955"
repository-code: "https://github.com/mlgorithm/ml-by-desing"
url: "https://github.com/mlgorithm/ml-by-desing"
abstract: "A concept-first textbook in machine learning, evaluation, reliability, and systems for undergraduates, instructors, and serious self-learners."
keywords:
  - machine learning
  - evaluation
  - reliability
  - AI systems
license: "CC-BY-NC-SA-4.0"
